<HTML>
<HEAD>
<TITLE>Ricochet Player's Guide</TITLE>
<STYLE TYPE="text/css">
  body {
    font-family : "Tahoma, Arial, Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
	color : #BBBBBB;
    }

  A:link {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #FF0000;
	text-decoration: none;
    }

  A:visited {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color :FF0000 ;
	text-decoration: none;
    }

  A:hover {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #0066CC;
	text-decoration: none;
    }

  TD {
    font-family : "Tahoma, Arial, Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
	color : #00FF33;
    }

  H3 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 15pt;
    fontsize : 16pt;
    font-weight : bold;
    color : #FF0000;
	text-decoration: none;
    }
   H4 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 11pt;
    fontsize : 12pt;
    font-weight : normal;
    color : #FF0000;
	text-decoration: none;
    }
   H5 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 8pt;
    fontsize : 9pt;
    font-weight : bold;
    color : #FF0000;
	text-decoration: none;
    }
</STYLE>
</HEAD>
<BODY BGCOLOR="#000000">
<table width="600">
<IMG src="ricochet logo.gif"> 
<P>
<CENTER>
<H2>  &nbsp;</H2></CENTER>
<P>
<A href="#rule"></A>
<P><BR><FONT color=#ff0000><span style="FONT-FAMILY: Tahoma"><STRONG> This is also 
  the second, third, and fourth rule of Ricochet.&nbsp; There Is No Jump 
  Key.</STRONG>          
     </span><o:p></O:P></SPAN></FONT></P>

</table>
</BODY>
</html>
